# FlyballStats.com

./: .gitignore  CREATING_PRD_ISSUES.md  FlyballStats.com.sln  README.md  azure-pipelines.yml  package.json  prd.md  swa-cli.config.json
.aspire/: settings.json
.devcontainer/: README.md  devcontainer.json  post-create.sh
.github/: copilot-instructions.md
.github/chatmodes/: createPRD.chatmode.md
.github/workflows/: build-and-test.yml  create-prd-issues.yml  main.yml
api/: api.csproj  hello.cs
api/Team/: AddFlyballTeam.cs
docs/: cosmos-db-integration.md
infra/: Program.cs  Pulumi.yaml
scripts/: README.md  create-prd-issues.js
src/: dotnet-install.sh  flyballstats.sln
src/flyballstats.ApiService/: Program.cs  flyballstats.ApiService.csproj  flyballstats.ApiService.http
src/flyballstats.ApiService/Authorization/: RoleBasedAuthorization.cs
src/flyballstats.ApiService/Data/: FlyballStatsDbContext.cs
src/flyballstats.ApiService/Hubs/: RaceAssignmentHub.cs
src/flyballstats.ApiService/Models/: Race.cs
src/flyballstats.ApiService/Properties/: launchSettings.json
src/flyballstats.ApiService/Services/: AuthenticationService.cs  CsvValidationService.cs  DataSeedingService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IRealTimeNotificationService.cs  MockTournamentDataService.cs  RaceAssignmentService.cs  SignalRNotificationService.cs  TournamentDataService.cs
src/flyballstats.AppHost/: AppHost.cs  flyballstats.AppHost.csproj
src/flyballstats.AppHost/Properties/: launchSettings.json
src/flyballstats.ServiceDefaults/: Extensions.cs  flyballstats.ServiceDefaults.csproj
src/flyballstats.Tests/: ErrorReportServiceTests.cs  HealthAndObservabilityTests.cs  RaceAssignmentServiceTests.cs  RealTimePerformanceTests.cs  flyballstats.Tests.csproj
src/flyballstats.Tests/Fixtures/InvalidCsvSamples/: duplicate_race_numbers.csv  insufficient_columns.csv  missing_headers.csv  wrong_data_types.csv
src/flyballstats.Tests/Fixtures/TestDataBuilders/: CsvTestDataBuilder.cs
src/flyballstats.Tests/Fixtures/ValidCsvSamples/: case_insensitive_headers.csv  medium_valid_100_races.csv  single_race.csv  small_valid_10_races.csv  special_characters.csv
src/flyballstats.Tests/Integration/: AuthorizationIntegrationTests.cs  CsvImportEndToEndTests.cs
src/flyballstats.Tests/Unit/: AuthenticationServiceTests.cs  AuthorizationServiceTests.cs  CsvFileBasedTests.cs  CsvParsingEdgeCasesTests.cs  CsvValidationServiceTests.cs
src/flyballstats.Web/: Program.cs  TournamentApiClient.cs  WeatherApiClient.cs  flyballstats.Web.csproj
src/flyballstats.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/flyballstats.Web/Components/Auth/: AuthenticationStatus.razor  LoginDialog.razor
src/flyballstats.Web/Components/Dialogs/: TournamentReplaceConfirmDialog.razor
src/flyballstats.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/flyballstats.Web/Components/Pages/: Counter.razor  Home.razor  Home.razor.css  LiveBoard.razor  RaceDirector.razor  RingConfiguration.razor  TournamentSchedule.razor  TournamentUpload.razor  Weather.razor
src/flyballstats.Web/Models/: Tournament.cs
src/flyballstats.Web/Properties/: launchSettings.json
src/flyballstats.Web/Services/: AuthenticationClientService.cs  ErrorReportService.cs  RealTimeService.cs
src/flyballstats.Web/wwwroot/: app.css
src/flyballstats.Web/wwwroot/js/: app.js
tests/: UnitTest1.cs  tests.csproj
web/: package-lock.json  package.json
web/src/: App.tsx
