<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3d53475d-3661-41ef-9c4b-d198fef46440</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\flyballstats.ApiService\flyballstats.ApiService.csproj" />
    <ProjectReference Include="..\flyballstats.Web\flyballstats.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.0.0" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0" />
  </ItemGroup>

</Project>
